<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2"> <span class="title-span"> Choose your </span>
                    <h1 class="title"> pricing plan </h1>
                </th>
                <th class="head-first-line">standard</th>
                <th class="head-first-line">ultimate</th>
                <th class="head-first-line">premium</th>
            </tr>
            <tr>
                <th class="price"> <span class="product-price">$17<sup>.99</sup> <sub>Per Month</sub> </span>  </th>
                <th class="price"> <span class="product-price">$37<sup>.99</sup></span> Per Month </th>
                <th class="price"> <span class="product-price">$97<sup>.99</sup></span> Per Month </th>
                         </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="./img/ico1.svg" alt="ico1"> Storage </td>
                <td>500GB Storage </td>
                <td>1000GB Storage </td>
                <td>2000GB Storage </td>
            </tr>
            <tr>
                <td><img src="./img/ico2.svg" alt="ico2"> Bandwidth </td>
                <td colspan="2">limited</td>
                <td>unlimited</td>
            </tr>
            <tr>
                <td><img src="./img/ico3.svg" alt="ico3"> Email </td>
                <td>25 emails</td>
                <td>45 emails</td>
                <td>65 emails</td>
            </tr>
            <tr>
                <td><img src="./img/ico4.svg" alt="ico4"> support </td>
                <td colspan="3">24/7 support</td>

            </tr>
            <tr>
                <td><img src="./img/ico5.svg" alt="ico5"> products </td>
                <td>20 products</td>
                <td>30 products</td>
                <td>60 products</td>
            </tr>
            <tr>
                <td><img src="./img/ico6.svg" alt="ico6"> users</td>
                <td>1 user</td>
                <td>10 users</td>
                <td>15 users</td>
            </tr>
        </tbody>
        <tfoot>
            <td><button class="btn" >contact us</button></td>
            <td><button class="btn btn-green" >buy now</button></td>
            <td><button class="btn btn-red">buy now</button></td>
            <td><button class="btn btn-teal" >buy now</button></td>
        </tfoot>
    </table>
</body>

</html>