<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style2.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th><span class="title-span"> Choose your </span>
                    <h1 class="title"> pricing plan </h1></th>
                <th><img src="./img/ico1.svg" alt="ico1"> <br> Storage </th>
                <th><img src="./img/ico2.svg" alt="ico2"> <br> Bandwidth </th>
                <th><img src="./img/ico3.svg" alt="ico3"> <br> Email </th>
                <th><img src="./img/ico4.svg" alt="ico4"> <br> support </th>
                <th><img src="./img/ico5.svg" alt="ico5"> <br> products </th>
                <th><img src="./img/ico6.svg" alt="ico6"> <br> users</th>
            </tr>
        </thead>
        <tbody>
<tr>
    <td class="head-first-line">standard <span class="product-price">$17<sup>.99</sup> <sub>Per Month</sub> </span> <button class="btn btn-green" >buy now</button> </td>
<td>500GB <br>storage</td>
<td>limited <br>bandwidth</td>
<td>25 <br>emails</td>
<td>24/7 <br>support</td>
<td>20 <br>products</td>
<td>1 <br>user</td>
</tr>
<tr>
    <td class="head-first-line">ultimate <span class="product-price">$37<sup>.99</sup> <sub>Per Month</sub> </span> <button class="btn btn-green" >buy now</button> </td>
<td>1000GB<br> storage</td>
<td>limited <br>bandwidth</td>
<td>45 <br>emails</td>
<td>24/7 <br>support</td>
<td>30 <br>products</td>
<td>10 <br>user</td>
</tr>
<tr>
    <td class="head-first-line">premium <span class="product-price">$97<sup>.99</sup> <sub>Per Month</sub> </span> <button class="btn btn-green" >buy now</button> </td>
<td>2000GB <br>storage</td>
<td>unlimited <br>bandwidth</td>
<td>65 <br>emails</td>
<td>24/7 <br>support</td>
<td>60 <br>products</td>
<td>15 <br>user</td>
</tr>



        </tbody>
    </table>
</body>
</html>